<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YsH-df-d3x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Preference View Controller-->
        <scene sceneID="ziN-fq-T4Q">
            <objects>
                <viewController id="hmk-0p-kC1" userLabel="Preference View Controller" customClass="PreferenceViewController" customModule="Vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="czV-3h-EG8" userLabel="Preference View">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Xv-GSx">
                                <rect key="frame" x="20" y="56" width="144" height="194"/>
                                <clipView key="contentView" id="4l0-V5-K4i">
                                    <rect key="frame" x="1" y="1" width="142" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="s2m-89-Vlw">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="139" minWidth="40" maxWidth="1000" id="IkP-Na-AQu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UD1-c6-lqO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="aNW-ws-t9s">
                                                            <rect key="frame" x="1" y="1" width="139" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-2s-cSh">
                                                                    <rect key="frame" x="43" y="3" width="89" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Account string" id="Vy9-Mg-yHN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="aNW-ws-t9s" name="value" keyPath="objectValue.accountname" id="C5j-TU-El3">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="apB-Fq-QH5">
                                                                    <rect key="frame" x="3" y="3" width="32" height="32"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSUserAccounts" id="OZy-KS-o8N"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-Tl-pxs">
                                                                    <rect key="frame" x="43" y="20" width="75" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="5iq-9m-ZVA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="aNW-ws-t9s" name="value" keyPath="objectValue.accdescription" id="Gi2-Sk-W3u"/>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yPs-2s-cSh" firstAttribute="leading" secondItem="yTj-Tl-pxs" secondAttribute="leading" id="1kO-mR-sVj"/>
                                                                <constraint firstAttribute="bottom" secondItem="apB-Fq-QH5" secondAttribute="bottom" constant="3" id="52H-Yd-5cz"/>
                                                                <constraint firstItem="yPs-2s-cSh" firstAttribute="bottom" secondItem="apB-Fq-QH5" secondAttribute="bottom" id="QrU-lE-hyb"/>
                                                                <constraint firstAttribute="trailing" secondItem="yPs-2s-cSh" secondAttribute="trailing" constant="9" id="dEG-Qe-7Rv"/>
                                                                <constraint firstItem="apB-Fq-QH5" firstAttribute="leading" secondItem="aNW-ws-t9s" secondAttribute="leading" constant="3" id="kRw-Ld-HZg"/>
                                                                <constraint firstItem="yTj-Tl-pxs" firstAttribute="top" secondItem="aNW-ws-t9s" secondAttribute="top" constant="3" id="lVc-KH-Lkt"/>
                                                                <constraint firstItem="yTj-Tl-pxs" firstAttribute="leading" secondItem="apB-Fq-QH5" secondAttribute="trailing" constant="10" id="rRa-ZO-P7w"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="yPs-2s-cSh" id="Pfd-Nt-Je0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="arrangedObjects" id="U3U-uq-751">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Et5-hy-KhR">
                                    <rect key="frame" x="1" y="177" width="142" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pKE-ff-7fk">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="htt-ij-1w3" userLabel="Remove Square">
                                <rect key="frame" x="144" y="27" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ad8-vN-0Gd"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4wP-II-R17">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="remove:" target="50f-P2-XHx" id="qta-h2-6bF"/>
                                    <binding destination="50f-P2-XHx" name="enabled" keyPath="canRemove" id="dkS-mY-hy4"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-MP-OVU" userLabel="Add Square">
                                <rect key="frame" x="116" y="27" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YIS-b4-aH0"/>
                                    <constraint firstAttribute="height" constant="20" id="uIf-tJ-Amd"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8ea-Ke-mfs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="lMY-01-P78" kind="sheet" identifier="addAccountSegue" id="u4P-Wj-bbw"/>
                                </connections>
                            </button>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="R4B-GK-b0n">
                                <rect key="frame" x="180" y="10" width="287" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="CDV-Or-aLe"/>
                                    <constraint firstAttribute="height" constant="238" id="dNG-Md-G6H"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Account" identifier="1" id="PWH-hU-PqY">
                                        <view key="view" id="AAV-WO-YxV" userLabel="Account">
                                            <rect key="frame" x="10" y="33" width="267" height="208"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-aR-MRK">
                                                    <rect key="frame" x="38" y="149" width="63" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="WkW-sP-eg4">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="356-kB-DKP" userLabel="Description Text Field">
                                                    <rect key="frame" x="107" y="146" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="UNX-L6-Bj0"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Description" drawsBackground="YES" id="W1n-eo-JjW">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.accdescription" id="JfJ-bF-3w5"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27l-tb-y4M">
                                                    <rect key="frame" x="53" y="120" width="48" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account:" id="VRI-fZ-hzl">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-h5-fm8" userLabel="Account Text Field">
                                                    <rect key="frame" x="107" y="117" width="120" height="18"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="node@domain" drawsBackground="YES" usesSingleLineMode="YES" id="afV-uj-Bnu">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="accountTextChanged:" target="hmk-0p-kC1" id="i0r-QR-TrZ"/>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.accountname" id="t4Y-fw-2pf">
                                                            <dictionary key="options">
                                                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="50f-P2-XHx" name="enabled" keyPath="selection.enabled" id="umA-mT-Pr8">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-Qd-YVo">
                                                    <rect key="frame" x="46" y="91" width="55" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="dAG-WH-Y3Y">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-z0-fOb" userLabel="Password Text Field">
                                                    <rect key="frame" x="107" y="88" width="120" height="18"/>
                                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="220-2L-hJD">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </secureTextFieldCell>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="enabled" keyPath="selection.enabled" id="rwv-Gn-Oyt">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.password" id="hdf-uy-xGy">
                                                            <dictionary key="options">
                                                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </secureTextField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="iPN-5s-1Ja">
                                                    <rect key="frame" x="105" y="56" width="55" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rJg-ax-vQb">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="enableChecked:" target="hmk-0p-kC1" id="w5b-RR-5ra"/>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.enabled" id="iPH-Id-aRG">
                                                            <dictionary key="options">
                                                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZ9-aR-MRK" firstAttribute="top" secondItem="AAV-WO-YxV" secondAttribute="top" constant="46" id="4hL-WA-pDR"/>
                                                <constraint firstItem="27l-tb-y4M" firstAttribute="top" secondItem="WZ9-aR-MRK" secondAttribute="bottom" constant="16" id="9cW-1C-Qgn"/>
                                                <constraint firstItem="Udl-h5-fm8" firstAttribute="leading" secondItem="356-kB-DKP" secondAttribute="leading" id="KDi-8w-vaU"/>
                                                <constraint firstItem="Udl-h5-fm8" firstAttribute="centerY" secondItem="27l-tb-y4M" secondAttribute="centerY" id="Oe2-LY-T7g"/>
                                                <constraint firstItem="CQC-Qd-YVo" firstAttribute="top" secondItem="27l-tb-y4M" secondAttribute="bottom" constant="16" id="PYP-fx-aam"/>
                                                <constraint firstItem="27l-tb-y4M" firstAttribute="trailing" secondItem="CQC-Qd-YVo" secondAttribute="trailing" id="Rnw-m5-Sfe"/>
                                                <constraint firstItem="356-kB-DKP" firstAttribute="centerY" secondItem="WZ9-aR-MRK" secondAttribute="centerY" id="UHa-nh-WWn"/>
                                                <constraint firstItem="WZ9-aR-MRK" firstAttribute="trailing" secondItem="CQC-Qd-YVo" secondAttribute="trailing" id="Vwz-gv-RWz"/>
                                                <constraint firstItem="vtd-z0-fOb" firstAttribute="centerY" secondItem="CQC-Qd-YVo" secondAttribute="centerY" id="azU-Km-8Ua"/>
                                                <constraint firstItem="356-kB-DKP" firstAttribute="leading" secondItem="WZ9-aR-MRK" secondAttribute="trailing" constant="8" id="bEQ-CG-oTT"/>
                                                <constraint firstItem="iPN-5s-1Ja" firstAttribute="top" secondItem="vtd-z0-fOb" secondAttribute="bottom" constant="16" id="gvD-2p-E1f"/>
                                                <constraint firstItem="iPN-5s-1Ja" firstAttribute="leading" secondItem="vtd-z0-fOb" secondAttribute="leading" id="hDp-oP-A2o"/>
                                                <constraint firstItem="WZ9-aR-MRK" firstAttribute="leading" secondItem="AAV-WO-YxV" secondAttribute="leading" constant="40" id="iXg-z3-t3T"/>
                                                <constraint firstItem="Udl-h5-fm8" firstAttribute="width" secondItem="356-kB-DKP" secondAttribute="width" id="pkd-lh-p4l"/>
                                                <constraint firstItem="vtd-z0-fOb" firstAttribute="leading" secondItem="356-kB-DKP" secondAttribute="leading" id="x0W-jP-7iE"/>
                                                <constraint firstItem="vtd-z0-fOb" firstAttribute="width" secondItem="Udl-h5-fm8" secondAttribute="width" id="zVh-lX-jIf"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Chat" identifier="2" id="5dU-kO-6Cg">
                                        <view key="view" id="tcr-cW-UAB">
                                            <rect key="frame" x="10" y="33" width="267" height="208"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-DA-wXP">
                                                    <rect key="frame" x="66" y="133" width="42" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority:" id="P2h-J8-sWI">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-FZ-zP2">
                                                    <rect key="frame" x="55" y="104" width="53" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resource:" id="cfD-gm-xP8">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-Cs-Zkr" userLabel="Priority Text Field">
                                                    <rect key="frame" x="114" y="130" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="CtS-BV-b49"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0" drawsBackground="YES" id="mSk-Vs-G6c">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="csj-Id-pg4"/>
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="enabled" keyPath="selection.enabled" id="tV6-DT-nib">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.priority" id="nnU-Nl-SDW"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-rO-gIs" userLabel="Resource Text Field">
                                                    <rect key="frame" x="114" y="102" width="120" height="18"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Resource name" drawsBackground="YES" id="ssn-DN-z8S">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="enabled" keyPath="selection.enabled" id="D8W-f9-6i7">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.resource" id="sIx-8y-A6H"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-tc-Ns2">
                                                    <rect key="frame" x="47" y="75" width="61" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nickename:" id="59o-h8-45e">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kft-4D-dPd">
                                                    <rect key="frame" x="114" y="73" width="120" height="18"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Nick name" drawsBackground="YES" id="HCb-8f-QyD">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="enabled" keyPath="selection.enabled" id="dKe-yV-dvH">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.nickname" id="oLR-2e-cGv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mqs-FZ-zP2" firstAttribute="top" secondItem="jKa-DA-wXP" secondAttribute="bottom" constant="16" id="38X-Dh-eUH"/>
                                                <constraint firstItem="KF8-rO-gIs" firstAttribute="width" secondItem="Qxc-Cs-Zkr" secondAttribute="width" id="6wQ-cX-O2L"/>
                                                <constraint firstItem="KF8-rO-gIs" firstAttribute="centerY" secondItem="Mqs-FZ-zP2" secondAttribute="centerY" id="91a-R8-79z"/>
                                                <constraint firstItem="ifD-tc-Ns2" firstAttribute="trailing" secondItem="Mqs-FZ-zP2" secondAttribute="trailing" id="B1K-n2-JYp"/>
                                                <constraint firstItem="kft-4D-dPd" firstAttribute="leading" secondItem="KF8-rO-gIs" secondAttribute="leading" id="Itq-bC-I1a"/>
                                                <constraint firstItem="Mqs-FZ-zP2" firstAttribute="trailing" secondItem="jKa-DA-wXP" secondAttribute="trailing" id="S99-Dp-9QG"/>
                                                <constraint firstItem="kft-4D-dPd" firstAttribute="width" secondItem="KF8-rO-gIs" secondAttribute="width" id="SeR-9V-PwR"/>
                                                <constraint firstItem="Qxc-Cs-Zkr" firstAttribute="leading" secondItem="jKa-DA-wXP" secondAttribute="trailing" constant="8" id="V3o-83-xEy"/>
                                                <constraint firstItem="jKa-DA-wXP" firstAttribute="top" secondItem="tcr-cW-UAB" secondAttribute="top" constant="62" id="VZ2-72-ntU"/>
                                                <constraint firstItem="Qxc-Cs-Zkr" firstAttribute="centerY" secondItem="jKa-DA-wXP" secondAttribute="centerY" id="dxu-v9-2SJ"/>
                                                <constraint firstItem="ifD-tc-Ns2" firstAttribute="top" secondItem="Mqs-FZ-zP2" secondAttribute="bottom" constant="16" id="eP2-Ue-92c"/>
                                                <constraint firstItem="kft-4D-dPd" firstAttribute="centerY" secondItem="ifD-tc-Ns2" secondAttribute="centerY" id="mJO-Dn-gqe"/>
                                                <constraint firstItem="KF8-rO-gIs" firstAttribute="leading" secondItem="Qxc-Cs-Zkr" secondAttribute="leading" id="nuY-5N-7ac"/>
                                                <constraint firstItem="jKa-DA-wXP" firstAttribute="leading" secondItem="tcr-cW-UAB" secondAttribute="leading" constant="68" id="q4r-as-ikJ"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Server" identifier="" id="aq2-9g-xUI">
                                        <view key="view" id="cOc-cj-1DZ">
                                            <rect key="frame" x="10" y="33" width="267" height="208"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-uu-hDp" userLabel="Hostname">
                                                    <rect key="frame" x="40" y="120" width="60" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Host name:" id="0xo-rT-ACP">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-7T-rWc" userLabel="Hostname Text Field">
                                                    <rect key="frame" x="106" y="117" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8ha-7e-FBn"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Auto" drawsBackground="YES" usesSingleLineMode="YES" id="zGZ-yS-ri6">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="enabled" keyPath="selection.enabled" id="Gly-7F-bOf">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.hostname" id="Kd1-GG-yKg">
                                                            <dictionary key="options">
                                                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="04N-rw-Sqx" userLabel="Port Text Field">
                                                    <rect key="frame" x="106" y="88" width="120" height="18"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Auto" drawsBackground="YES" usesSingleLineMode="YES" id="OS6-dK-4aU">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2000000000" id="FFZ-Nq-3XE">
                                                            <real key="minimum" value="1"/>
                                                            <real key="maximum" value="65536"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="50f-P2-XHx" name="enabled" keyPath="selection.enabled" id="0dk-7s-Kha">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="50f-P2-XHx" name="value" keyPath="selection.port" id="jvr-J5-vGK">
                                                            <dictionary key="options">
                                                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hES-SF-SwN">
                                                    <rect key="frame" x="72" y="91" width="28" height="13"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="h2e-Ck-rGL">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ret-uu-hDp" firstAttribute="leading" secondItem="cOc-cj-1DZ" secondAttribute="leading" constant="42" id="4vA-wg-30N"/>
                                                <constraint firstItem="hES-SF-SwN" firstAttribute="trailing" secondItem="Ret-uu-hDp" secondAttribute="trailing" id="6Zh-qc-Oc3"/>
                                                <constraint firstItem="ltQ-7T-rWc" firstAttribute="leading" secondItem="Ret-uu-hDp" secondAttribute="trailing" constant="8" id="Lh4-Kj-1I1"/>
                                                <constraint firstItem="04N-rw-Sqx" firstAttribute="width" secondItem="ltQ-7T-rWc" secondAttribute="width" id="QjU-mT-8jf"/>
                                                <constraint firstItem="ltQ-7T-rWc" firstAttribute="centerY" secondItem="Ret-uu-hDp" secondAttribute="centerY" id="X7t-nD-yKs"/>
                                                <constraint firstItem="ltQ-7T-rWc" firstAttribute="leading" secondItem="04N-rw-Sqx" secondAttribute="leading" id="pTK-7R-mti"/>
                                                <constraint firstItem="Ret-uu-hDp" firstAttribute="top" secondItem="cOc-cj-1DZ" secondAttribute="top" constant="75" id="qLn-VA-IWZ"/>
                                                <constraint firstItem="hES-SF-SwN" firstAttribute="top" secondItem="Ret-uu-hDp" secondAttribute="bottom" constant="16" id="sK3-Dm-gn5"/>
                                                <constraint firstItem="04N-rw-Sqx" firstAttribute="centerY" secondItem="hES-SF-SwN" secondAttribute="centerY" id="ul4-EO-ygp"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gcR-Xv-GSx" firstAttribute="leading" secondItem="czV-3h-EG8" secondAttribute="leading" constant="20" symbolic="YES" id="1Rd-Dg-de2"/>
                            <constraint firstAttribute="bottom" secondItem="3OU-MP-OVU" secondAttribute="bottom" constant="28" id="691-Uo-7lA"/>
                            <constraint firstItem="3OU-MP-OVU" firstAttribute="top" secondItem="gcR-Xv-GSx" secondAttribute="bottom" constant="8" symbolic="YES" id="9d1-RX-DVo"/>
                            <constraint firstItem="gcR-Xv-GSx" firstAttribute="trailing" secondItem="htt-ij-1w3" secondAttribute="trailing" id="Fn7-sQ-meq"/>
                            <constraint firstItem="htt-ij-1w3" firstAttribute="leading" secondItem="3OU-MP-OVU" secondAttribute="trailing" constant="8" symbolic="YES" id="JeA-tf-rX2"/>
                            <constraint firstItem="3OU-MP-OVU" firstAttribute="baseline" secondItem="htt-ij-1w3" secondAttribute="baseline" id="VBQ-A3-Jif"/>
                            <constraint firstItem="3OU-MP-OVU" firstAttribute="leading" secondItem="czV-3h-EG8" secondAttribute="leading" constant="116" id="YLA-7e-ezf"/>
                            <constraint firstItem="gcR-Xv-GSx" firstAttribute="top" secondItem="czV-3h-EG8" secondAttribute="top" constant="20" symbolic="YES" id="Zf1-FE-clf"/>
                            <constraint firstAttribute="trailing" secondItem="R4B-GK-b0n" secondAttribute="trailing" constant="20" symbolic="YES" id="dS4-Gt-mu0"/>
                            <constraint firstItem="R4B-GK-b0n" firstAttribute="top" secondItem="czV-3h-EG8" secondAttribute="top" constant="12" symbolic="YES" id="e6p-1G-GJd"/>
                            <constraint firstAttribute="bottom" secondItem="R4B-GK-b0n" secondAttribute="bottom" constant="20" symbolic="YES" id="fgd-ko-IMR"/>
                            <constraint firstItem="R4B-GK-b0n" firstAttribute="leading" secondItem="gcR-Xv-GSx" secondAttribute="trailing" constant="23" id="hR2-w6-mm7"/>
                            <constraint firstItem="3OU-MP-OVU" firstAttribute="top" secondItem="htt-ij-1w3" secondAttribute="top" id="stT-ic-GNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="Udl-h5-fm8" id="tS6-3A-srU"/>
                        <outlet property="clientArrayController" destination="50f-P2-XHx" id="s0e-Fz-bWK"/>
                        <outlet property="descriptionTextField" destination="356-kB-DKP" id="FNL-rv-xt0"/>
                        <outlet property="domainTextField" destination="ltQ-7T-rWc" id="oYf-Dc-Qif"/>
                        <outlet property="enableButton" destination="iPN-5s-1Ja" id="znk-zk-AfJ"/>
                        <outlet property="passwordTextField" destination="vtd-z0-fOb" id="6sE-wv-Ihc"/>
                        <outlet property="portTextField" destination="04N-rw-Sqx" id="b4m-Ej-tGe"/>
                    </connections>
                </viewController>
                <customObject id="kxK-Z8-Wc3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Client" automaticallyPreparesContent="YES" id="50f-P2-XHx">
                    <connections>
                        <binding destination="hmk-0p-kC1" name="managedObjectContext" keyPath="self.managedObjectContext" id="6Gh-dU-EAr"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="817" y="794"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="uD6-2H-df6">
            <objects>
                <viewController id="lMY-01-P78" customClass="AddAccountViewController" customModule="Vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qyH-tM-6Sr" userLabel="Add Account View">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-BE-aHS">
                                <rect key="frame" x="57" y="98" width="59" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account:" id="cM2-F3-PL2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-5g-MJz">
                                <rect key="frame" x="47" y="60" width="69" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="Vxx-ti-Bn6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-jz-dpc" userLabel="Account Text Field">
                                <rect key="frame" x="122" y="95" width="120" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="node@domain" drawsBackground="YES" id="TjY-8e-6JL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="lMY-01-P78" name="value" keyPath="self.account" id="k4i-QV-7Jh">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-Lk-RWi" userLabel="Password Text Field">
                                <rect key="frame" x="122" y="57" width="120" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="yrO-Su-D6F">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <binding destination="lMY-01-P78" name="value" keyPath="self.password" id="qXy-3k-UoE">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-es-Dgu">
                                <rect key="frame" x="53" y="11" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wFl-E9-dQc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="lMY-01-P78" id="4Da-mR-GEy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-Or-Osm">
                                <rect key="frame" x="156" y="11" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5AC-3y-85Y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btnAddClicked:" target="lMY-01-P78" id="vbe-hW-dFH"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-1c-a4J">
                                <rect key="frame" x="18" y="143" width="163" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Add a new chat account" usesSingleLineMode="YES" id="PWJ-0g-P8W">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ct5-jz-dpc" firstAttribute="leading" secondItem="Dym-Lk-RWi" secondAttribute="leading" id="3xr-Op-yOq"/>
                            <constraint firstItem="7hM-1c-a4J" firstAttribute="leading" secondItem="qyH-tM-6Sr" secondAttribute="leading" constant="20" symbolic="YES" id="BhJ-nA-Mi9"/>
                            <constraint firstItem="eNh-es-Dgu" firstAttribute="top" secondItem="Dym-Lk-RWi" secondAttribute="bottom" constant="18" id="C4B-az-V66"/>
                            <constraint firstItem="8ad-5g-MJz" firstAttribute="trailing" secondItem="fF9-BE-aHS" secondAttribute="trailing" id="CPb-gD-CJn"/>
                            <constraint firstAttribute="bottom" secondItem="eNh-es-Dgu" secondAttribute="bottom" constant="18" id="DHu-Ll-2WN"/>
                            <constraint firstItem="Dym-Lk-RWi" firstAttribute="leading" secondItem="8ad-5g-MJz" secondAttribute="trailing" constant="8" id="Dmh-vL-AUf"/>
                            <constraint firstItem="eNh-es-Dgu" firstAttribute="baseline" secondItem="9lD-Or-Osm" secondAttribute="baseline" id="ER9-dG-8zr"/>
                            <constraint firstItem="9lD-Or-Osm" firstAttribute="centerX" secondItem="Dym-Lk-RWi" secondAttribute="centerX" constant="15.5" id="Eyi-hF-Del"/>
                            <constraint firstItem="7hM-1c-a4J" firstAttribute="top" secondItem="qyH-tM-6Sr" secondAttribute="top" constant="20" symbolic="YES" id="JOS-jb-tgw"/>
                            <constraint firstAttribute="trailing" secondItem="9lD-Or-Osm" secondAttribute="trailing" constant="59" id="XSr-Yc-QhX"/>
                            <constraint firstItem="Ct5-jz-dpc" firstAttribute="trailing" secondItem="Dym-Lk-RWi" secondAttribute="trailing" id="fIM-ie-LPT"/>
                            <constraint firstItem="8ad-5g-MJz" firstAttribute="centerY" secondItem="Dym-Lk-RWi" secondAttribute="centerY" id="fca-g9-MuY"/>
                            <constraint firstItem="9lD-Or-Osm" firstAttribute="leading" secondItem="eNh-es-Dgu" secondAttribute="trailing" constant="32" id="g7h-oa-kRI"/>
                            <constraint firstItem="fF9-BE-aHS" firstAttribute="leading" secondItem="qyH-tM-6Sr" secondAttribute="leading" constant="59" id="nm2-QT-WAj"/>
                            <constraint firstAttribute="trailing" secondItem="Ct5-jz-dpc" secondAttribute="trailing" constant="50" id="rgn-PV-po9"/>
                            <constraint firstItem="Ct5-jz-dpc" firstAttribute="top" secondItem="7hM-1c-a4J" secondAttribute="bottom" constant="26" id="uoo-6s-iIy"/>
                            <constraint firstItem="fF9-BE-aHS" firstAttribute="centerY" secondItem="Ct5-jz-dpc" secondAttribute="centerY" id="zgk-dO-MUA"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="zsA-xs-bb6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1155"/>
        </scene>
        <!--Preference Window Controller-->
        <scene sceneID="0Oz-SO-uqg">
            <objects>
                <windowController id="YsH-df-d3x" userLabel="Preference Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="eDH-GG-m6z">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="359" y="216" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="hmk-0p-kC1" kind="relationship" relationship="window.shadowedContentViewController" id="fsu-on-oFj"/>
                    </connections>
                </windowController>
                <customObject id="wks-kG-i9d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
